((Acanthis_rubida,Tiliqua_amboinensis),((((((((((Acanthoceros_anachoreta,Kinixys_subniger),Dendrelaphis_crucigera),Amphiuma_niloticus),(Chrysopelea_boschas,Coregonus_radiata)),Chondropython_irregularis),Anthropoidae_medici),(Lepus_tuberculosus,Spizaetus_tarandus)),Lanius_castus),(Lagenorhynchus_bicinctores,Philomachus_getula)),(Antilope_monacha,Thecla_jaculus)),((((((((((((Alectoris_crocodilus,Ovis_lagopus),Cygnopsis_enhydris),((Archispirostreptus_krueperi,Sterna_tetrax),Chrysemys_grupus)),Kassina_leschenaultii),((((((((((((((Ameiva_cancerides,((((((((Anser_oedicnemus,Colaeus_zagrosensis),Thecla_calamita),Phrynomerus_cranwelli),Pyrrhocorax_plumifrons),Uncia_bonasus),(((Cuora_interiorata,Gazella_avocetta),Diomedea_nasicus),Madagascarophis_xanthocheilus)),Rhynchaspis_sieboldii),(Aythya_pulcher,Lycodon_fiber))),(Dendrobates_cranwelli,Siniperca_cygnoides)),((((Bos_fuscus,Gallinago_enydris),Platalea_salvator),Certhia_moschata),Nyctaalus_trianguligerus)),Phormictopus_aristotelis),Falcipennis_canorus),Anser_tataricus),Leuciscus_longipennis),Scincus_albirostris),Chalcides_indicus),(Enhydra_versicolor,Eublepharis_caesius)),Heterodon_guangxiensis),Lobipes_barbatus),Sturnus_fimbriatus),(Bos_mongolica,(Dryobates_turneri,Rhabdophis_hemilasius)))),Hemiscorpius_himantopus),((((Anthropoidae_helena,Otocoris_parreyssi),(Colaeus_rosmarus,Prunella_resinifictrix)),Capreolus_hendersoni),(Canis_ignicapillus,Lepidobatrachus_verrucosus))),Porphyrio_fusca),((Canis_nivicola,Gazella_angulifer),((((Middendorffinaia_unicus,(Pelusios_calvus,Tiliqua_quinquetaeniata)),(Pelodytes_gallicus,Scorpio_guentheri)),Paramesotriton_coelestis),Sturnus_gregarius))),Lepus_schneideri),Alloporus_geniculata),(Aquila_bicinctores,Nhandu_colubrinus)));
Kinixys_subniger Lycodon_fiber

(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Norops_comicus,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Trachemys_fissipes,,,,,,,,,,);
Norops_comicus Trachemys_fissipes

(,((((((((,((,),)),(,)),),((((((((((,),),),),),Gavia_musculus),(,((,),))),),((((((,((,),(((,(Lagenorhynchus_tinnunculus,)),),))),),),),),)),)),),),),(((((((((,),(,)),),),(((((((((((((,(,(((,),),))),),),((((,),),),)),),(,)),),((,),)),),),),),(,(,(((,),),(,)))))),),(,)),(,)),)),);
Gavia_musculus Lagenorhynchus_tinnunculus

(((,),((,),((,),((,),)))),((((((((((,),(,)),),((,),)),),((,),)),),(,)),),),((((((((((((((,),),),),((((,((,(,(,(((,(,)),),(,))))),)),(,)),),(,))),((((((,),),),),((((,(,)),Uromastyx_lavaretus),),)),)),),((((,),(,)),),((,),))),((((((,),),(,)),),),Psammophis_flavescens)),),),),(,(,))),((((,),),((,(,)),)),(,))));
Psammophis_flavescens Uromastyx_lavaretus

(((((((((((((Acanthis_musicus,((Eschrichtius_prasina,Turdus_capreolus),Spalerosophis_hosii)),((Anolis_maculatum,((((Bradypterus_cinereus,Gavia_ammon),Leuciscus_scalaris),Leiopython_manul),(Chelus_tarda,Selenocosmia_dubius))),Casarca_gregaria)),Clemmys_musicus),Cypselus_cavirostris),(Platemys_tinctorius,Tupinambus_boschas)),(Acanthogonatus_tricolor,Gonyosoma_scabra)),Machetes_carinatus),(Hadogenes_ammon,Sterna_aegyptia)),Pandion_korschun),((Calotes_constricticollis,Phrynosoma_clypeatus),Capella_compactus)),(Eutamias_albirostris,Scolopax_aceras)),((Anolis_calvus,Dendrobates_armata),Apalone_eburnea)),((((((((((((((((((Acanthogonatus_aureostriata,Streptopelia_aeruginosus),(((((Balaenoptera_mystaceus,Brachyramphus_ammon),Nhandu_boa),((((Haliaeetus_indica,Pituophis_milii),(Kassina_alterna,Strepsilas_middendorffi)),Neophron_murinus),(Haliaetus_cyanus,Lystrophis_septentrionalis))),Bradypodion_peregusna),Limnodromus_gemmicincta)),(Himantopus_nigra,Spalax_grus)),Parabuthus_minor),(Lycodon_glacialis,Pelodiscus_sauritus)),Alectoris_porzana),Scaphiopus_atrigularis),(Bos_alterna,Tryngites_bicoloratum)),((((Aegialites_nebularia,Monachus_salamandra),Philacte_canorus),Tiliqua_leucophyllata),Antilope_cachinans)),Prunella_dispar),Damon_barbatus),Turdus_tigrinus),Bufo_arseniavi),(((((((((((((Accipiter_vanellus,((Dendrelaphis_avosetta,Kassina_completus),(Rhabdophis_hendricksoni,Tringa_gratiosa))),Aythya_Anas),Siniperca_exanthematicus),(Furcifer_taczanowskius,Sceloporus_sibirica)),Archispirostreptus_kopsteini),Petrocincla_stellio),Spermophilus_quadrivirgata),Panthera_collectivus),Aythia_iguana),Thymallus_mystacinus),Rhodostethia_calvus),(Litoria_flavomaculatus,Trachemys_fasciolata)),Lepidobatrachus_colchicus)),Tringa_subrubrum),(Phrynosoma_azureus,Recurvirostra_relictus)),(Dipus_guttifer,Kaloula_sebae)),(Elseya_tinnunculus,Scincus_brandtii)),(((Acanthogonatus_horridum,Xenochrophis_longicollis),(((Apodora_pardalis,Bradypterus_guentheri),(Chelydra_taxus,Phelsuma_schneideri)),Mabuya_mykiss)),(Citellus_terrestris,Lobipes_gebleri)));
Aythya_Anas Lobipes_gebleri

(,,,,,,,,,,,,,,,,,,,Regulus_sauromates,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Aphonopelma_arseniavi,,,,,,,,,);
Regulus_sauromates Aphonopelma_arseniavi

(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Spalerosophis_Bernicla,,,,,,Uncia_zagrosensis,,);
Uncia_zagrosensis Spalerosophis_Bernicla

((((Acanthis_exquisita,Dyscophus_hispida),(Apodora_arcticus,Procellaria_physalus)),Pituophis_heliaca),Allobates_gobio,((((((((((((((Anthropoides_corticale,Phrynomerus_cioides),Holaspis_ladogensis),Eschrichtius_percnopterus),(((((((((((((Aythia_adspersus,((Desnana_gemmicincta,Eryx_argali),(Oxyura_fernandi,Phrynops_davidiana))),Ovis_rufinus),Kinosternon_albocinctus),Tamias_rutilans),Lepus_piscator),((Bombyx_licin,Tetrao_wislizeni),(Cuon_vittatus,((Megophrys_macrops,Triturus_decor),Pelodytes_japonica)))),Grammostola_interpres),Melanocorypha_paradoxus),(((Buteo_cornix,Chettussia_plathyrhychos),(Moschus_getula,Pelomedusa_molurus)),Rhabdophis_capreolus)),Ephibolus_dorsalis),(((Bufo_scalaris,((Clemmys_doctus,((Cyclemys_acanthinura,(Moschus_cyanogenys,Myotis_capra)),Leptobrachium_fasciata)),(((Cuculus_melleri,Sterna_aristotelis),Testudo_dentatus),Heterodon_himalayanus))),Gazella_coelestinus),((Philacte_maurus,Ptychozoon_geniculata),(Phoca_undulata,Scorpio_leucotus)))),Homopholis_pygmaeus),Hirundo_cavimanus)),Gavia_japonensis),Corallus_helena),Chelydra_apus),(Bombycilla_kraepelini,Hemiscorpius_bengkuluensis)),Balaena_pulcher),Bombyx_brandtii),Dryobates_albopillosum),Motacilla_javanica),(((((((((Archispirostreptus_clericalis,(Bombus_saxatilis,Tiliqua_stellatum)),Squaterola_maldivarum),(((((Arenaria_melanostictus,(Numenius_tuberculosus,Siniperca_collybitus)),Megaptera_castaneus),Ruticilla_taxispilota),(((Carabus_subrubrum,Porzana_cavimanus),Uroplatus_temminckii),((Colaeus_spilota,Ovis_calamita),Pica_hassanica))),Gonyosoma_nigriceps)),((Callipogon_cristata,Querquedula_saiga),(((Hemitheconyx_marinus,(Porphyrio_boschas,Tadarida_azureus)),Lagenorhynchus_cioides),Phormictopus_taezanowskyi))),Lycaenopsis_flammea),Enhydris_marinus),Oxyura_geniculata),(((Canis_climacophora,Equus_fischeri),Coregonus_triangulum),Chrttusia_graculus)),(Phelsuma_keyzerlingii,Ptyodactylus_fissipes))),Strepsilas_peregrinus));
Chelydra_apus Canis_climacophora

(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))))))))Latastia_indicus))))))Geochelone_longicollis)))))))))))))))))))))))))))))))))))))));
Latastia_indicus Geochelone_longicollis

(,,,,,,,,,,,Scolopax_virgo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Asthenodipsas_turtur,,,,,,,);
Scolopax_virgo Asthenodipsas_turtur

(Vulpes_laticauda,Vanellus_barbatus,Ursus_parvus,Underwoodisaurus_papuana,Tropidurus_longipennis,Trionyx_ameiva,Thamnophis_irregularis,Tetrao_constricticollis,Testudo_grandis,Terpsihone_dolosus,Tamias_fimbriatus,Sus_leucophyllata,Strepsilas_montela,Sternotherus_horridum,Saga_citreola,Riparia_regius,Regulus_castaneus,Recurvirostra_eximia,Ptyodactylus_novaeguineae,Prunella_pholeter,Pogona_daurica,Poephagus_rufus,Phoca_reticulatus,Phoca_mongolica,Pelomedusa_pendulinus,Paraphysa_trianguligerus,Paraphysa_dubia,Parabuthus_dignus,Pandion_hodgsoni,Otocoris_nigropalmatus,Otis_campestris,Opheodrys_gigas,Onychodactylus_gemmicincta,Oligodon_subruficollis,Numenius_guttifer,Norops_fuscus,Ninox_keyzerlingii,Neolycaena_tatarica,Natriciteres_dendrophila,Monticola_subrufa,Mochlus_sauritus,Milvus_insignis,Melanocorypha_kraepelini,Madagascarophis_heterolepidotus,Macrorhamphus_tatarica,Lyrurus_leucocephala,Lycodon_strepera,Limosa_brevipes,Liasis_himantopus,Laudakia_physalus,Lampropeltis_filipjevi,Kinixys_ocellatus,Kinixys_martensi,Hyperoodon_dentata,Hyla_cristatellus,Homalopsis_cynodon,Holodactylus_casualis,Hemitheconyx_mugodjaricus,Hemitheconyx_gibbosus,Gongylophis_bonasus,Gallinago_sauritus,Furcifer_leucophtalmos,Ephibolus_adspersus,Dafila_macqueni,Cyriopagopus_albopillosum,Cyclemys_glutinosus,Cuora_sanguinolentus,Cuora_fulvus,Ctenosaura_odoratus,Ctenosaura_corsac,Chrysopelea_heliaca,Chrysopelea_cianeus,Chettussia_Anas,Chelydra_aleutica,Certhia_odoratus,Casarca_perdix,Caiman_brevipes,Bubulcus_fuscatus,Branta_caniceps,Brachyramphus_subglobosa,Athene_caudolineatus,Arctomys_colombianus,Apalone_giganteus,Antilope_sirtalis,Anser_sibiricus,Anolis_variabilis,Androctonus_comicus,Almo_botnica,Agama_scripta,Aegypius_atrigularis,Actitis_melonotis,Acanthosaura_gallicus)Zosterops_pyromelana;
Phoca_mongolica Ctenosaura_corsac

((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((crecca_longicaudata)Vulpes_troglodytes)Vormela_cachinans)Tryngites_jacksoni)Totanus_schrencki)Theloderma_multifasciata)Sterna_altaica)Sericinus_communis)Sericinus_cingulata)Seokia_ochropus)Scolopendra_aegyptia)Scaphiophryne_geniculata)Saxicola_celeber)Salmo_opimus)Rhacophorus_intermedia)Regulus_rutila)Querquedula_zenobia)Pyxicephalus_orientalis)Python_macqueni)Python_edulis)Pusa_leucoptera)Psalmopoeus_hypomelus)Prunella_not)Plegadis_coturnix)Pituophis_iguana)Pituophis_arvensis)Phrynohyas_vipio)Philomachus_anser)Philacte_imperator)Passer_cambridgei)Parabuthus_blythi)Pandinus_parahybana)Oxyura_sphenocercus)Osteopilus_moschata)Oceanodroma_glaucescens)Notophthalmus_getula)Notophthalmus_clinatus)Nerodia_labiatus)Morelia_bonasus)Megaloperdix_keyzerlingii)Macrorhamphus_ussuriensis)Limosa_nelsonii)Limnodromus_arizonensis)Leptobrachium_fuellebornii)Latastia_marinus)Lampropeltis_politus)Ingerophrynus_sibiricus)Hottentotta_arvensis)Homopholis_variegatus)Hadrurus_maurus)Gonyosoma_rubida)Gongylophis_capra)Gazella_imperator)Gazella_collybitus)Gazella_atthis)Gallinago_dulkeitiana)Fulica_chukar)Eudrornias_karelini)Eudramias_rubida)Emydura_bifasciatus)Dryobates_clypeatus)Dryobates_belliana)Dendrobates_tigris)Damon_decor)Dafila_trigonopodus)Cynops_jaspidea)Crotaphytus_arseniavi)Coturnix_capreolus)Candoia_ion)Calotes_merganser)Caiman_pygmaeus)Bombycilla_quadrivirgata)Balaena_mycterizans)Archispirostreptus_leucomystax)Antilope_trigonopodus)Anser_subrufa)Ambystoma_cyanus)Alopex_clypeata)Alloporus_piscator)Allobates_cristatus)Allactaga_plumipes)Allactaga_helvetica);
Allobates_cristatus Vulpes_troglodytes

(((((Acanthogonatus_aegyptia,Lyrurus_comicus),Spizaetus_celer),Camptoloma_atthis),Arctomys_cinclus),((((((((Acanthogonatus_belliana,Tringa_fuliginosus),Limnaeus_avicularia),((((((((((Crotaphytus_altaica,Sitta_sirtalis),Odobenus_melleri),Ethmostigmus_gemmicincta),Scolopendra_coloratovillosum),Natriciteres_nivalis),Mochlus_chinensis),((Dipus_mnemosyne,Neophron_taxus),((Homopholis_minutus,Psalmopoeus_viscivorus),Larus_mongolica))),Leuciscus_jubata),(Erpeton_tatarica,(Paradoxornis_nebularia,crecca_zonata))),Phylloscopus_salamandra)),Norops_onocrotalus),((((((((Actitis_edulis,Chelodina_ceterus),((((Euspiza_korschun,Gypaetus_enydris),Synthliboramphus_nivicola),(Madagascarophis_celer,Madagascarophis_fasciolata)),((Nemachilus_decor,(Telescopus_ampullatus,Teratolepis_microlepis)),Tetraogallus_hemilasius))),Megophrys_subglobosa),Lyrurus_clinatus),Cuon_tinctorius),Tamias_stagnalis),Ptychozoon_limosa),(((Balaena_zenobia,Tetrao_leucorodia),Pyrrhocorax_hipposideros),(Boa_horridum,((Canis_schneideri,(Mergus_chrysaetus,Pelusios_ferruginea)),Columba_dentatus))))),(((((((((((Aix_hongkongensis,Norops_rhymnus),Vulpanser_chrysaetus),((Bombycilla_melanuroides,Oligodon_crucigera),Trapelus_dahurica)),Babycurus_galericulata),(((Circus_hosii,((Eurynorhynchus_melanostictus,Rhesus_rostratus),Rufibrenta_armeniacus)),Salamandra_canagica),Falco_vitticeps)),Chen_versicolor),Larus_calidris),(Bradypterus_deremensis,(Ctenotus_arseniavi,Phylloscopus_lesueurii))),Ceratophrys_tetrix),Squaterola_cyanogenys),Osmoderma_rosea)),Liasis_perrotetii),(((((Alcedo_dentata,Saiga_stagnalis),((Chlamydotis_femoralis,Ziphius_vittatus),(Fregilegus_erythronota,Ruticilla_xanthocheilus))),Himantopus_irregularis),Trapelus_ruficollis),Odonthurus_rufina)),(Acipenser_erythropus,Eucratoscelus_quadriocellata));
Euspiza_korschun Squaterola_cyanogenys

(Tryngites_deminutus,Trionyx_gebleri,Trionyx_exquisita,Tringa_ibis,Testudo_glottis,Telescopus_paganus,Syrrhaptes_leucopsis,Sus_cinerea,Streptopelia_veredus,Sternotherus_atriceps,Sphenurus_guttata,Spermophilus_lavaretus,Scorpio_adspersus,Sceloporus_aeruginosus,Salmo_smaragdina,Rhabdophis_sibiricus,Pseudemys_chinensis,Porphyrio_gallicus,Pleurodeles_torquatus,Platemys_triangulum,Pituophis_plumifrons,Phylloscopus_stylifer,Phasianus_indicus,Pelecanus_comicus,Pachytriton_cocincinus,Pachydactylus_stimsoni,Oxyura_taczanowskius,Ophisops_hilarii,Ophisops_coloratovillosum,Oceanodroma_gordoni,Nyctaalus_vereda,Numenius_porzana,Nipponia_gregaria,Myotis_citreola,Monodon_emarginatus,Micropalama_spaldingi,Micropalama_saiga,Meles_fissipes,Melanocoryhpa_arcticus,Mareca_circia,Mabuya_uluguruensis,Litoria_rhymnus,Lepus_kazanakowi,Leptopelis_nyroca,Leiurus_percnopterus,Larus_reticulatus,Lamprophis_tataricus,Iomachus_sarasinorum,Hyla_perrotetii,Hydrochelidon_alba,Hottentotta_timidus,Hirundo_politus,Hemiscorpius_lehmanni,Halichoerus_wogura,Grampus_standingii,Gonocephalus_nippon,Glareola_leschenaultii,Fuligula_vipio,Fregilegus_walti,Eudramias_cherrug,Enhydra_flammea,Elseya_ion,Elseya_fimbriatus,Dendrelaphis_blakistoni,Damon_onocrotalus,Corallus_floridana,Columba_manul,Coenobita_docilis,Chelydra_sp,Ceratophrys_subglobosa,Castor_aureostriata,Casarca_leschenaultii,Carabus_atrigularis,Capeila_cenchria,Callipogon_dauricus,Bombycilla_cepediana,Boiga_lagopus,Athene_carnifex,Arctomys_eulophotes,Arctomys_argentatus,Aquila_cyanochloris,Aplopeltura_xanthocheilus,Anthropoidae_homeana,Anolis_fuscatus,Allobates_macqueni,Alaus_climacophora,Agama_caeruleus,Aegialifes_leucophyllata,Acanthis_eremita,Abantias_smaragdina)Ursus_blakistoni;
Melanocoryhpa_arcticus Tringa_ibis

(((((((((((((((((((((Acanthis_cranwelli,((Ctenosaura_undulata,Vipera_chuatsi),Eudrornias_keyzerlingii)),((((Butastur_falcinellus,Phrynops_botnica),(Margaritifera_diadema,Thamnophis_aristotelis)),Eremophila_casualis),(Coleonyx_avinivi,Dafila_pygmaeus))),(Ardea_marmorata,(Gavia_monedula,Oligodon_gecko))),(Balaenoptera_pardus,Buteo_adspersus)),Querquedula_lopatini),Glareola_albicilla),((((Androctonus_helvetica,((((Crocodylus_rutilans,Vulpanser_deserti),Odonthurus_amethistina),Lystrophis_pyromelana),Platalea_nigropalmatus)),Odonthurus_avicularia),Citharacanthus_subrufa),Querquedula_angulifer)),Geochelone_seemani),Heterodon_pallasii),Uroplatus_eremita),(Cynops_albirostris,(Cyriopagopus_iguana,(Enhydra_dulkeitiana,Morelia_hirundo)))),Aegialites_heliaca),Leptobrachium_enhydris),Monticola_castus),Heterodon_apollo),Aplopeltura_maldivarum),Avicularia_subglobosa),(((((((((((Aegialites_laevis,((((Aix_nippon,((Canis_ameiva,Capeila_peregrinus),Pandion_fernandi)),Neolycaena_fissipes),Phoca_anachoreta),Synthliboramphus_querquedula)),Homopholis_pallidus),Pachytriton_unicolor),Riparia_dubia),Lycodon_pachypus),Nhandu_americanus),Brachyramphus_peregusna),(Dendrelaphis_nigrolineatus,(Fregilegus_argali,Gypaetus_leptochelis))),Almo_multifasciata),sibiricus_franckii),Cypselus_peregrinus)),Philothamnus_cinereus),Cyclagras_bellii),(((((((((Acanthogonatus_mnemosyne,(((((Aegialifes_subniger,(Mareca_spaldingi,Xenochrophis_bedriagai)),((Burhinus_tolai,Leptobrachium_variegatus),Enhydra_bicoloratum)),Dyscophus_carbo),Bradypodion_porzana),(Ambystoma_insignis,((Avicularia_lineatus,Minipterus_monoceros),Sturnus_infrafrenata)))),Buthus_tatarica),Phalaropus_thibetanus),Phrynocephalus_grus),Chettussia_rusticolus),Caiman_guangxiensis),(Phrynomerus_quadrivirgata,Teratoscincus_piceus)),((Aplopeltura_terrestris,Gavia_cavimanus),(((((Callipogon_chrysaetos,(Gerrhosaurus_vertebralis,Ketupa_holbrooki)),Capra_haliaetus),Cuculus_lesueurii),Leptobrachium_angulifer),Vulpes_hypoleucos))),Rhacodactylus_paganus),Acanthosaura_fuliginosus);
Balaenoptera_pardus Eudrornias_keyzerlingii

(Acanthoceros_lutra,Aegialites_heudei,Ahaetulla_fulva,Allactaga_ichthyaetus,Anthropoidae_cinclus,Aplopeltura_giganteus,Babycurus_calligaster,Bos_schokari,Bradyporus_hypoleucos,Bradyporus_percnopterus,Budytes_orientalis,Calidris_dorsalis,Capeila_chamaeleontinus,Capeila_citrsola,Capreolus_moschata,Castor_pallasii,Chalcides_bukhunensis,Chen_albopillosum,Chettussia_botnica,Cinclus_boa,Colaeus_sinensis,Columba_squamatus,Coregonus_mutabilis,Crocodylus_fulvus,Cuora_subminiatus,Dafila_erythropus,Eirenis_nebularia,Elseya_onocrotalus,Enhudra_longipes,Epicrates_brevipes,Epicrates_caelebs,Epicrates_parahybana,Eutamias_torquatus,Fuligula_oedicnemus,Gonyosoma_sebae,Grampus_leucogeranus,Himantopus_scutulata,Hydrochelidon_circia,Hydrochelidon_pardus,Hysterocrates_parreyssi,Kinixys_longipes,Latastia_opimus,Leiurus_papuana,Lepus_glutinosus,Lycodon_vermiculatus,Margaritifera_daurica,Megaptera_pelagicus,Megophrys_lividum,Middendorffinaia_tatarica,Monodon_albicilla,Monticola_dauricus,Monticola_vitticeps,Neolycaena_mysticetus,Nipponia_variabilis,Notophthalmus_carolinensis,Nyroca_fragrans,Onychodactylus_atriceps,Opheodrys_musculus,Ophisops_flavescens,Ophisops_mehelyi,Ophisops_paradisi,Ortigometra_cherrug,Osteopilus_albigula,Oxyura_hongkongensis,Pagophila_calamita,Pandion_squaterola,Paramesotriton_novaeguineae,Pareas_nigra,Parus_bewickii,Pelodytes_cinerea,Phoca_cambridgei,Phrynomerus_mysticetus,Poephagus_sanguinolentus,Procellaria_gallinago,Procellaria_garullus,Pseudemys_guttata,Pterocles_parreyssi,Recurvirostra_rufus,Regulus_mutabilis,Rhabdophis_arvensis,Saiga_baeri,Scaphiopus_colubrinus,Sterna_kurilensis,Synthliboramphus_triangulum,Testudo_hasselquistii,Tetraogallus_amethistina,Tringa_ruficollis,Trionyx_rapax,Tropidurus_sagrei,Ursus_imperator,Vipera_parreyssi,Xenochrophis_griseus,Xenopeltis_leucogeranus,crecca_nigra,sibiricus_leucomelas)Abantias_uncia;
Nipponia_variabilis Epicrates_parahybana

(Acipenser_campestris,Ahaetulla_kurilensis,Alectoris_bifasciatus,Almo_conicus,Anser_cingulata,Asthenodipsas_galericulata,Athene_alcinous,Balaena_rupestris,Balaenoptera_rufina,Basiliscus_taeniura,Bombus_albicilla,Bombycilla_barbatus,Brachypelma_kopsteini,Bradypterus_elegans,Caiman_vulpes,Chrysemys_hendersoni,Cottus_hungaricus,Desnana_davidiana,Dipsosaurus_spaldingi,Elaphe_vegans,Enhydra_japonica,Enhydris_tenuirostris,Epicrates_mutabilis,Eulabeia_leucotus,Falco_geniculata,Fulica_macrops,Gongylophis_maldivarum,Gypaetus_madagascariensis,Gypaetus_pygargus,Haplopelma_altaica,Himantopus_tinnunculus,Holodactylus_vegans,Iguana_macrops,Ingerophrynus_ulikovskii,Ketupa_mexicana,Lanius_wumuzusume,Latastia_saxatilis,Leiocephalus_trigonopodus,Lycaenopsis_morinellus,Macrorhamphus_occitanus,Mareca_paganus,Meles_campestris,Meles_tarandus,Micropalama_indica,Monodon_hilarii,Morelia_lehmanni,Nipponia_albicilla,Nucifraga_sujfunensis,Nucifraga_variabilis,Oceanodroma_paradoxus,Oenanthe_caeruleus,Osteopilus_glutinosus,Pachydactylus_thibetanus,Pachytriton_perdix,Pandinus_ulikovskii,Pelecanus_castaneus,Perdix_fulvus,Perdix_nyroca,Phrynosoma_tuberculosus,Picus_baibacina,Pleurodeles_americanus,Poephagus_fusca,Poephagus_placidus,Rhombomys_melanuroides,Rosalia_boulengeri,Rosalia_cocincinus,Saga_dennysii,Saga_fasciata,Saiga_hosii,Salmo_geyri,Sceloporus_acanthinura,Selenocosmia_getula,Sitta_rhymnus,Sphenops_keyzerlingii,Squaterola_erythrogastra,Sternotherus_squamatus,Tadorna_mycterizans,Teratoscincus_aegyptia,Testudo_spaldingi,Thecla_macrops,Theloderma_caerulea,Tropidurus_angustirostris,Tropidurus_fischeri,Tupinambus_cristata,Tupinambus_vitticeps,Uromastyx_verrucosus,crecca_marinus)Acheron_Anas;
Tupinambus_vitticeps Lycaenopsis_morinellus

(((((((((Acanthogonatus_multifasciata,Pelecanus_savignii),((Chrttusia_stellio,Nyroca_filipjevi),(Odobenus_cachinans,Opheodrys_molurus))),(((((Budytes_alpina,(Pelecanus_platycephala,Phrynocephalus_parvus)),Phrynocephalus_crucigera),Latastia_nivalis),Teratoscincus_barbatus),Mareca_novaeguineae)),Haliaeetus_taxispilota),Psalmopoeus_mykiss),Bradypterus_albirostris),Cygnopsis_coelestis),Hyperoodon_aristotelis),((Accipiter_botnica,((((((((Eulabeia_labiatus,Sus_govinda),Nipponia_ion),Pelecanus_alpestris),(Limnodromus_pygmeus,Terpsihone_salamandra)),(Mochlus_tridactylum,Parabuthus_alcinous)),Geochelone_sieboldii),((Plethodon_rostratus,Uncia_cianeus),Siniperca_percnopterus)),Physignathus_ion)),((Eumeces_monoceros,Lasiodora_govinda),(Himantopus_bukhunensis,Pseudorca_pardus))),(((((((((((((((Anas_alterna,Lystrophis_heterolepidotus),Grus_turtor),Litoria_turneri),((Hydrochelidon_aegyptia,(Ingerophrynus_dorsalis,Opheodrys_sujfunensis)),Lycodon_monilis)),Procellaria_sibilans),Salmo_hypoleucus),Ketupa_piceus),((((((((((((Ardea_lehmanni,(Passer_coelestis,Philothamnus_arvensis)),Elseya_schokari),(Haliaeetus_nebularia,Synthliboramphus_franckii)),Pyxicephalus_cristatella),Philomachus_heterolepidotus),(Cuora_decorus,Margaritifera_molurus)),((((Camptoloma_fasciolata,Holaspis_moschata),((((Capella_viscivorus,Opheodrys_leucomelas),(((((Ceratophrys_crucigera,Grampus_africanus),Gambelia_acanthinura),Rosalia_arcticus),(Hyla_maculatum,Phrynocephalus_quinquestriatus)),Falco_vittatus)),Phrynocephalus_baeri),Rhynchaspis_vertebralis)),Cardiocranius_dactylisonans),((Poephagus_apus,Tetraogallus_ferina),Tupinambus_cinerea))),Thymallus_celer),(Chettussia_apollo,Rhynchophis_verrucosus)),Damon_cristatellus),(Casarca_plumipes,Heterodon_undulata)),Pyxicephalus_ochropus)),((Argynnis_giganteus,Tryngites_pugatshuki),(Bombyx_cyanogaster,Osteopilus_tridactylum))),Himantopus_altaica),Ceratophrys_variegatus),(Hydrochelidon_boschas,Sphenurus_riparia)),Capeila_lineatus),((((Pandinus_interiorata,Scaphiophryne_crispus),Upupa_lopatini),Tupinambus_nyroca),Pica_squamatus)),Camptoloma_salamandra));
Holaspis_moschata Opheodrys_leucomelas

(Acanthis_colchicus,((Acanthoscurria_naumanni,((Chamaeleo_subcinctus,Trionyx_avinivi),Notophthalmus_gallinago)),(((((Aythya_barroni,((((Balaenoptera_lasiopterus,Calotes_siebenrocki),((Capeila_not,Holodactylus_breitensteini),Dendrelaphis_purpurascens)),Bradypterus_amethistina),(Butastur_quadriocellata,Sphenops_fasciata))),Vormela_latiscutatus),Neophron_belliana),(((Burhinus_longicollis,(Capeila_coturnix,(Damon_ulikovskii,Kaloula_mexicana))),Uncia_vitulina),Morelia_classicus)),Trapelus_zenobia)),((((((((((((Actitis_nasicus,Eulabeia_dentatus),((((Gongylophis_mutabilis,(Megophrys_nivicola,Sturnus_alpina)),Remiz_carbo),Phalacrocorax_bairdii),Leiurus_calamita)),Capeila_stejnegeri),Triturus_dahurica),((Almo_nyroca,Bronchocela_reinwardti),(Motacilla_leucomelas,Pyrgilauda_pholeter))),(Brachypelma_marmoratus,Hadogenes_colubrinus)),Philacte_heudei),(((((Almo_cristatellus,Androctonus_pardalis),Elseya_bonasus),(((Apalone_galeatus,(((((((Bombus_auratus,Rhodostethia_lehmanni),Picus_weberi),Eulabeia_guentheri),Pareas_percnopterus),((Buteo_cancerides,Seokia_javanica),(Falco_flammea,(Haliaetus_leucocephala,Pandinus_korschun)))),Coturnix_milii),Phormictopus_anachoreta)),Casarca_belliana),Capeila_valliceps)),(Leiocephalus_hasselquistii,((Saiga_unicolor,Thymallus_barroni),Trapelus_cinereus))),Rufibrenta_onocrotalus)),Numenius_weliczkowskii),Ptyodactylus_novaeguineae),((Aix_troglodytes,((((((((((Alauda_franckii,Numenius_leptochelis),((((Geochelone_sinensis,Picus_oenanthe),Uroplatus_turtor),Heteroscodra_cyanogenys),Regulus_jaspidea)),Ophisops_quadrivirgata),(Cuon_eremita,Hydrochelidon_caudolineatus)),Falcipennis_acanthinura),Eryx_penelope),(Columba_sauritus,Parnassius_arvensis)),Trapelus_plathyrhychos),Rhacophorus_galeatus),Opheodrys_olivacea)),((((Boiga_canagica,Eutamias_trianguligerus),Canis_ruficollis),((Chelus_truncatus,Selenocosmia_hasselquistii),(Dryobates_nupta,Eunectes_schrencki))),((Circus_deserti,Nemorhaedus_garullus),Netta_mandarina)))),Fuligula_bengkuluensis));
Calotes_siebenrocki Rufibrenta_onocrotalus

((((((((((Acanthogonatus_odoratus,(Saiga_sanguinolentus,crecca_aureostriata)),Buthacus_quadriocellata),Totanus_karelini),Numenius_platyrhinos),(Gecarcinus_ulikovskii,(Teratoscincus_fluviatilis,Theloderma_argali))),((((((((((((Antilope_cepediana,(Mustela_ceterus,Paramesotriton_scincoides)),((Bombus_cocincinus,Scolopendra_equestris),Selenocosmia_godlewskii)),Cyriopagopus_tarandus),Erpeton_dentatus),Pratincola_duplus),(Leiolepis_personata,Minipterus_thibetanus)),Procellaria_difficilis),((((Lyrurus_relictus,Pica_decorus),(Pelecanus_armeniacus,Rissa_fissipes)),Vanellus_septentrionalis),Neolycaena_subminiatus)),Eurynorhynchus_canus),Eulabeia_tigrinus),Pelodytes_barbatus),((Argynnis_nivicola,(Gambelia_ferruginea,Sus_sarasinorum)),(((Babycurus_undulata,Hottentotta_falcinellus),Holaspis_alcinous),(Rhynchophis_caudicinctus,Trachemys_zagrosensis))))),Kinixys_exanthematicus),Furcifer_brongersmai),((Apus_deremensis,(Capeila_minutus,(Chettussia_leucophyllata,Turdus_fuliginosus))),Xenopeltis_emarginatus)),(((Acipenser_leucomelas,Buteo_canagica),(Anthropoidae_livia,((((Avicularia_licin,Scaphiophryne_subruficollis),Tryngites_albertisii),(((((((((Bradypodion_fuscatus,Buteo_cocincinus),Himantopus_rutilans),Norops_sirtalis),Hyperoodon_nebularia),Euspiza_laevis),Dafila_pardus),Phelsuma_caudatus),Lasiodora_cygnus),Scolopax_paradisi)),(Eurynorhynchus_tricolor,Limnodromus_guttifer)))),Underwoodisaurus_virgo),((Alcedo_lopatini,(((((Anser_plumifrons,((Candoia_rudicolis,Vanellus_bewickii),Chlamydosaurus_wumuzusume)),((((Ardea_coelestinus,Spermophilus_felderi),Xenopeltis_javanica),Kinixys_hemilasius),Circus_ruthveni)),Ptychozoon_ichthyaetus),((Basiliscus_atriceps,Python_cioides),Crotaphytus_auratus)),((((Capra_pulcher,Hadogenes_stejnegeri),Vanellus_tigrinus),Hemiscorpius_collybitus),(Crotaphytus_carinata,Rhombomys_limosa)))),Pseudemys_colombianus));
Argynnis_nivicola Spermophilus_felderi

((((((((((((((((((((((Acanthoceros_porzana,Ardea_pallasii),Leiocephalus_laevis),(Egretta_serricollis,Heterodon_graeca)),(Phrynomerus_leucoryphus,Teratolepis_mexicana)),Lobipes_dendrophila),Chrysopelea_guineti),Pituophis_caudatus),Enhydris_lobatus),(Corytophanes_tricolor,Tadorna_albatrus)),(((Anthropoides_classicus,Ruticilla_atriceps),(Buteo_garmani,Grus_lobatus)),Telescopus_latiscutatus)),(((((Almo_leucophtalmos,((Eremophila_homeana,Moschus_pedo),Saga_macularius)),((Corallus_monoceros,Uncia_ferox),Lycodon_iankowskii)),(Boa_cyanea,Pelodiscus_sebae)),Boa_atthis),Archispirostreptus_lineatus)),Chrysopelea_xanthocheilus),(Eubalaena_colubrinus,(Remiz_teguixin,Uncia_tinnunculus))),(Apalone_maihensis,(Panthera_kuhli,Tetraogallus_amethistina))),(Parus_apollo,Poephagus_caudata)),(Anas_pachypus,(((Calotes_clinatus,((((Chelydra_tentaculatum,Rhynchophis_macularius),Himantopus_mitratus),Heteroscodra_aleutica),Megaptera_mystacinus)),Litoria_celer),Paraphysa_weberi))),Iomachus_microlepis),Odonthurus_spaldingi),((((((Ambystoma_notaeus,(((((Anser_salei,Dipsosaurus_proteus),Hyperoodon_hypoleucus),Homalopsis_cyanogenys),(Dendrobates_graculus,Recurvirostra_carolinensis)),((Eryx_chrysaetus,Lamprophis_temminskii),Sterna_nivalis))),(Prunella_alterna,Prunella_yeltoniensis)),Tadorna_leuconotus),(((Ceratophrys_pardus,Spermophilus_merganser),Pachytriton_eulophotes),Mabuya_angustirostris)),(((((Argynnis_crassicauda,Mabuya_morinellus),Milvus_monacha),Lamprolepis_nebularia),Teratoscincus_sauromates),Margaritifera_trianguligerus)),Ardea_bedriagai)),Atrophaneura_atriceps),Bubulcus_fimbriatus),Actitis_bifasciatus,((((((Aegypius_undulata,Castor_laevis),Tiliqua_tinnunculus),Phormictopus_longicaudata),Corvus_ruficollis),Bombycilla_parvus),Leiopython_ocellatus));
Lycodon_iankowskii Hyperoodon_hypoleucus

((((((((((((((Abantias_chrysaetus,(Casarca_pulchra,Salamandra_dubius)),Tringa_schokari),(Anser_nebrius,(Melanocorypha_flava,Tadorna_manul))),(Anolis_crispus,Leiopython_brandtii)),Ephibolus_veredus),Damon_hungaricus),Dryobates_canagica),Canis_ulikovskii),Scolopax_turtur),(((Aphonopelma_elaphus,Pterocles_ferrumequinum),Bombina_orientalis),((((Gonyosoma_cranwelli,Rufibrenta_fuliginosus),(Haliaeetus_lagopus,Upupa_standingii)),(Picus_radiata,(Pituophis_obsoleta,Spermophilus_vereda))),Picus_lehmanni))),((((((Alaus_Jankowskii,(Hydrochelidon_parahybana,Osteopilus_situla)),Ingerophrynus_ornata),((((((Amphiuma_cenchria,Boiga_dahurica),Ursus_chukar),(Mochlus_scrofa,Phyllopneuste_interpres)),(((Athene_helena,Pelomedusa_javanica),(Lycaenopsis_subminiatus,Rangifer_albertisii)),Haplopelma_argentatus)),Phylloscopus_macrops),Sceloporus_licin)),Saga_pachypus),((((((((Amphiuma_nebrius,Otocoris_acuta),(Arctomys_sudanensis,(Ortigometra_resinifictrix,Synthliboramphus_lineatus))),Bronchocela_sp),Uncia_auriculatus),((Meles_cyanus,Netta_thibetanus),(Minipterus_cinerea,Pandion_molurus))),Leiopython_diadema),Otis_guineti),Antilope_cynodon)),Seokia_arseniavi)),Alcedo_pyromelana),((Bos_tadorna,Thymallus_turtor),Bronchocela_hemionus)),((((Abantias_fissipes,Candoia_schreibersi),Eurynorhynchus_glottis),((Alauda_ferrumequinum,Underwoodisaurus_corticale),Teratoscincus_carolinensis)),(((((((Anodonta_fusca,Phelsuma_brachydactyla),(Ephibolus_vastus,Lyrurus_vegans)),Eremophila_canagica),Lepidobatrachus_pachypus),((((((Coturnix_nivalis,Neophron_mykiss),Mogera_smaragdina),Mylopharyngodon_ibera),Holodactylus_helvetica),Philothamnus_smaragdina),Ptychozoon_geniculata)),(Melanocoryhpa_spinifera,(Pelusios_equestris,Phrynohyas_siebenrocki))),Phrynomerus_rufina)),((Acipenser_parvus,((((Aplopeltura_dentata,Scorpio_lutris),Pandion_leucopsis),(((((Eublepharis_interpres,Totanus_dactylisonans),Rhombomys_sanguinolentus),Glareola_maritimus),Numenius_chrysargos),Spalax_leptochelis)),(Megaptera_acutus,Querquedula_leucoryphus))),(Bombycilla_jaculus,Carabus_chinensis)));
Phrynohyas_siebenrocki Bronchocela_hemionus

(((((((((((Acanthosaura_anser,Dafila_femoralis),(Ninox_nigropalmatus,Nipponia_brongersmai)),(((Alpes_rufus,Telescopus_stejnegeri),Saiga_notaeus),Buthus_arseniavi)),Tetraogallus_citreola),Rhesus_laticauda),(Emydura_cachinans,Leiurus_perrotetii)),Lepus_dentata),Antaresia_crassicauda),Theloderma_orientalis),(((Apus_dennysii,(((Buteo_perrotetii,Tringa_stellatum),Equus_himalayanus),Certhia_breitensteini)),Lycodon_semipalmatus),Rosalia_dubius)),Acanthosaura_grus,((((((Acanthosaura_irregularis,(Fulica_sp,(Leiopython_krueperi,Odobenus_deminutus))),(Acanthoscurria_garullus,(((Acanthoscurria_lutra,((Burhinus_tadorna,Rufibrenta_mexicana),Nyctaalus_mycterizans)),(((Ahaetulla_temminckii,Polypedates_cianeus),(Laudakia_leucogaster,Strepsilas_calvus)),(((((Avicularia_bengalensis,(((((Boa_macularius,Cygnus_rudicolis),Lagenorhynchus_insignis),(((Calidris_punctatus,((Chen_ferox,Nucifraga_docilis),Cynops_cygnoides)),((((((((((Ceratophrys_dauricus,Homopholis_taxus),Erpeton_coelestis),Gonocephalus_vanellus),(Chlamydosaurus_citreola,Corytophanes_teniotis)),(Crocodylus_ignicapillus,Micropalama_pygargus)),(Dipsosaurus_avicularia,Trachemys_monedula)),Cynops_heterolepidotus),Squaterola_breitensteini),Cygnopsis_rufinus),Coleonyx_fuliginosus)),Erpeton_quadriocellata)),Coregonus_nigrolineatus),(Colaeus_tridactylum,Osmoderma_pulchra))),Grampus_turtor),((Coregonus_emilia,Remiz_hardwickii),Mochlus_tadorna)),Odonthurus_strepera),(Elaphe_crucigera,(Mareca_collectivus,(Myotis_canus,Terpsihone_boa)))))),(Coturnix_daurica,Leiocephalus_taezanowskyi)))),Osteopilus_naumanni),((((Almo_apus,Scolopendra_peregusna),Tadarida_infrafrenata),Psalmopoeus_flavolineata),Himantopus_pholeter)),Pratincola_heliaca),Hirundo_placidus));
Lycodon_semipalmatus Acanthosaura_anser

((((Acanthis_indica,Anolis_amboinensis),((Castor_pictus,Emydura_Anas),Glareola_aceras)),(((((Anodonta_caerulea,Hadrurus_prasina),Bradyporus_margaritifera),Cynops_dispar),Phormictopus_cocincinus),Mogera_stagnalis)),(((Alloporus_tentaculatum,(((Apodora_clypeatus,Haplopelma_metallica),((((Arctomys_subcinctus,Chen_tricolor),(Erpeton_griseus,Eudrornias_strepera)),(Trapelus_boschas,Turdus_apus)),((Bufo_salvator,(Thymallus_pusilla,Xenophrys_castus)),Pelomedusa_chuatsi))),(((Dryobates_insularis,Phylloscopus_odoratus),((Furcifer_hongkongensis,Rhacodactylus_fasciata),(Leiurus_peregrinus,Limnodromus_fallax))),Sceloporus_subrubrum))),((((((Anser_leucogeranus,(((((((((((((((Aythya_ochropus,Xenophrys_mandarina),(Dyscophus_calidris,Rissa_hongkongensis)),Bos_musicus),Nyctixalus_cyanochloris),Lyrurus_prominanus),Sceloporus_tigris),Boa_nipalensis),Gazella_riparia),Phasianus_cocincinus),Polypedates_ammon),(((Burhinus_cyanus,Homalopsis_cygnus),Citellus_wislizeni),Ciconia_clypeatus)),Thamnophis_vittatus),((((Balaenoptera_celer,(Thymallus_javanica,Varanus_aristotelis)),(Heterodon_molurus,Teratolepis_pugatshuki)),(Kaloula_perrotetii,Lutra_arcticus)),(Bombyx_indicus,Seokia_hasselquistii))),(((Crocodylus_colubrinus,Machetes_fasciata),Hadogenes_holbrooki),Parnassius_avicularia)),Phrynocephalus_dives)),(((Bronchocela_pygargus,Varanus_olivacea),(Chamaeleo_chuatsi,Sitta_iguana)),(Dendrelaphis_spilota,(Paraphysa_aegagrus,Poephagus_aegagrus)))),((Dendrelaphis_moschiferus,(Homopholis_clarus,(Nemachilus_agama,Pelusios_sphenocercus))),Geochelone_vipio)),((Mesoplodon_odoratus,Panthera_cinerea),Python_mnemosyne)),Holodactylus_tadorna),(Monticola_calvus,Vulpanser_guineti))),((Dendrobates_cherrug,(Kassina_dolosus,Scorpio_reinwardti)),(Tadorna_atrigularis,Ziphius_orientalis))),(Ambystoma_aleutica,Eurynorhynchus_atrigularis));
Monticola_calvus Nemachilus_agama

(((((((((((Acanthosaura_lavaretus,Corallus_breitensteini),((Coturnix_dahurica,Rhombomys_martensi),Eudramias_fuscus)),(Leptopelis_ignicapillus,Melanocorypha_duplus)),(((((((Antaresia_cancerides,Plethodon_climacophora),((Eubalaena_alcinous,Otocoris_fusca),Rosalia_tridactylum)),Physignathus_ocellatus),Mareca_eburnea),(Haliaeetus_weberi,Ortigometra_arvensis)),Parus_dauricus),Aphonopelma_sibilans)),(Coenobita_variabilis,Terpsihone_septentrionalis)),(((((((((((Ardea_orientalis,Aythya_nivalis),(((((((Bradypterus_fulva,Pseudemys_kingii),Corallus_monorhis),((((((Chlamydosaurus_stejnegeri,Pandinus_orientalis),Synthliboramphus_occitanus),Prunella_arenarius),Pica_marinus),Rhynchophis_verrucosus),(Nemachilus_flava,Ptychozoon_wogura))),sibiricus_scutulata),(((Cuculus_graculus,Enhudra_bedriagai),Phrynomerus_metallica),(Equus_diadema,Zosterops_tanganicus))),(Casarca_personata,Macrorhamphus_tridactylum)),(((Bubulcus_cristatus,Capreolus_albopillosum),Sphenurus_sagrei),Lepidobatrachus_serpentina))),(Haliaetus_equestris,((Melanocoryhpa_sauromates,Trionyx_classicus),Pleurodeles_gallinago))),Glareola_geniculata),Leiocephalus_albirostris),Pterinochilus_giganteus),Erpeton_flammea),Dipus_stellatum),(Leuciscus_cyanogenys,(Rhacodactylus_gecko,Underwoodisaurus_meermani))),Lepus_resinifictrix),Larus_vereda)),(((Epicrates_corticale,Pratincola_blythi),(Kinosternon_leschenaultii,Pseudorca_collybitus)),(Plegadis_ciliatus,Trapelus_deremensis))),Cardiocranius_hongkongensis),Calotes_galeatus),Picus_coloratovillosum),((((Allobates_ampullatus,Chondropython_schokari),((Madagascarophis_heliaca,(Scorpio_novaeguineae,Vulpes_tristis)),Pelodytes_avinivi)),Lagenorhynchus_erythrogastra),(((((((Balaena_sieboldii,(Kinosternon_aegyptia,(((Odonthurus_giganteus,Sturnus_arvensis),Ursus_cinerea),Tamias_gratiosa))),Micropalama_pallidus),Sorex_paradisi),Psammophis_imperator),Lamprophis_temminckii),Parabuthus_hemilasius),Homalopsis_molurus)),(Alpes_dahurica,((((Capreolus_dione,Uromastyx_musicus),Thamnophis_circia),Corytophanes_garulla),Falcipennis_caryocatactes)));
Micropalama_pallidus Parus_dauricus

(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((Zosterops_medirostris)Zosterops_ampullatus)Uroplatus_leiosoma)Upupa_temminskii)Tylototriton_albocinctus)Tursiops_ladogensis)Tropidurus_cianeus)Triturus_atrigularis)Trapelus_parreyssi)Thymallus_savignii)Tetraogallus_laticauda)Terpsihone_nebrius)Squaterola_sudanensis)Sericinus_variegatus)Seokia_torquatus)Selenocosmia_leucopsis)Salmo_pulcher)Rhombomys_karelini)Ptychozoon_czerskii)Psalmopoeus_vittatus)Prunella_rosmarus)Procellaria_cornix)Petrocincla_flava)Pelomedusa_mysticetus)Paramesotriton_acutus)Ovis_trianguligerus)Otocoris_yeltoniensis)Osteopilus_hongkongensis)Ortigometra_jacksoni)Ortigometra_blythi)Oligodon_eburnea)Odonthurus_celer)Mogera_turtor)Minipterus_placidus)Meles_gratiosa)Mabuya_govinda)Litoria_scalaris)Limosa_obsoleta)Limnodromus_chuatsi)Laudakia_dolosus)Ingerophrynus_ladogensis)Hydrosaurus_homeana)Hirundo_subruficollis)Haplopelma_maritimus)Haliaetus_lasiopterus)Hadrurus_dulkeitiana)Hadogenes_piscator)Grus_auratus)Grampus_marmorata)Grampus_leucomystax)Gonocephalus_guangxiensis)Gazella_querquedula)Furcifer_saiga)Fuligula_leucorodia)Felis_helvetica)Felis_helena)Falcipennis_leporosum)Eudramias_glutinosus)Eublepharis_nippon)Eublepharis_guineti)Eremophila_occitanus)Equus_albertisii)Epipedobates_maculata)Epicrates_tadorna)Ephibolus_pulchripes)Enhydris_aestivus)Enhydra_oxycephalum)Emydura_margaritifera)Dryobates_sujfunensis)Dendrobates_gordoni)Dafila_blakistoni)Cyclagras_zenobia)Cyclagras_lividum)Cuora_aestivus)Ctenosaura_flavigularis)Corallus_capreolus)Columba_querquedula)Citellus_infrafrenata)Chrysopelea_saxatilis)Chrysopelea_albigula)Chelydra_alpestris)Ceratophrys_arseniavi)Capeila_celer)Candoia_strepera)Bubulcus_chrysaetos)Boa_saxatilis)Basiliscus_stimsoni)Balaena_bimaculata)Aplopeltura_nebularia)Aphonopelma_erythrogastra)Aphonopelma_brevirostris)Anas_pulchra)Amphiuma_sauromates)Ameiva_chinensis)Almo_homeana);
Selenocosmia_leucopsis Chrysopelea_saxatilis

(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))Eremophila_metallica))))))))))))))Chelus_subcinctus))))))))));
Chelus_subcinctus Eremophila_metallica

((((((Agama_multituberculatus,(((Cynops_nigriceps,Lycaenopsis_oedicnemus),Polypedates_botnica),(Egretta_mutabilis,(Laudakia_guangxiensis,Phormictopus_corone)))),Micropalama_stimsoni),Mochlus_occitanus),(Pachydactylus_trianguligerus,Teratolepis_japonensis)),(((Avicularia_ussuriensis,(Oligodon_leucotus,Spalerosophis_ameiva)),(Laudakia_gobio,Tringa_cinclus)),(Euspiza_viridis,Tropidurus_griseus))),(((((Alopex_mugodjaricus,(Motacilla_teniotis,(Pogona_azureus,Rhynchaspis_perdix))),(((((((((Antilope_hasselquistii,(((((Apus_ameiva,((Erpeton_vertebralis,Tringa_cherrug),Heteroscodra_guttifer)),Citellus_ferrumequinum),Lycaenopsis_arcticus),Milvus_milii),Xenophrys_turneri)),((Burhinus_heterolepidotus,Scincus_cingulata),Mergus_maritimus)),Arenaria_altaica),(Macrorhamphus_arizonensis,Pandion_fuscus)),((((((((((Aythia_coloratovillosum,Ortigometra_canagica),Gerrhosaurus_lopatini),(((Desnana_glottis,Lamprolepis_leuconotus),Gavia_lineatus),Eublepharis_zonata)),Himantopus_sibirica),Carabus_cinereus),(Citharacanthus_middendorffi,Dendrelaphis_grupus)),Crotaphytus_variegatus),(Crotaphytus_aceras,Pelecanus_acuta)),((((Camptoloma_flavolineata,Pachydactylus_franckii),Regulus_fragrans),Testudo_doctus),Hyperoodon_bicinctores)),Rufibrenta_decorus)),Chlidonias_hongkongensis),Tupinambus_lividum),Candoia_lividum),Marmota_zonata)),Cuculus_aristotelis),Butastur_occitanus),Diomedea_imperator),((Anthropoides_morinellus,(((((Asthenodipsas_ammon,Phasianus_striatus),(Epicrates_acuta,(Eudramias_fallax,Passer_molurus))),(((Athene_dulkeitiana,((Bombina_truncatus,Hyperoodon_moschata),Scaphiopus_madagascariensis)),Dendrobates_anachoreta),(((((Ctenosaura_reticulatus,Eirenis_angulifer),Passer_gigas),Elseya_garmani),Gambelia_physalus),Remiz_torquata))),(Liasis_flavomaculatus,Norops_cristatus)),(Homalopsis_montela,(Monodon_novaeguineae,Oligodon_nasicus)))),Equus_salvator));
Crotaphytus_variegatus Lamprolepis_leuconotus

((Abantias_isabellina,Vulpanser_iankowskii),((((((((((((((((((((((((Aegypius_smaragdina,Crocodylus_czerskii),Coleonyx_lobatus),(Phrynops_floridana,Tupinambus_nigrolineatus)),((Argynnis_pica,Balaena_striatus),Spalax_leucogaster)),Oceanodroma_garullus),Camptoloma_hendricksoni),(((Eutamias_emilia,Osteopilus_purpurascens),Scolopax_coelestinus),Parnassius_Anas)),((Cardiocranius_leucostomum,Underwoodisaurus_apus),((Hadrurus_serpentina,Litoria_canagica),Nucifraga_gebleri))),Dendrelaphis_pelagicus),(Poephagus_ichthyaetus,(Scolopax_rubicola,Syrrhaptes_monachus))),(((((Calidris_kazanakowi,(Ceratophrys_longicaudata,Monodon_leucostomum)),Leuciscus_collybitus),Pagophila_epops),Tiliqua_dominicus),Heteroscodra_ochropus)),(Chamaeleo_citrsola,Lycodon_decorus)),(((((Arctomys_intermedia,((Chelus_cygnoides,(Eurynorhynchus_jaculus,(Fulica_altaica,Tropidurus_pallidus))),Lagenorhynchus_canus)),((((((Canis_modestus,Thecla_murinus),Spizaetus_soloensis),((Eudramias_anatina,Eumeces_gordoni),Parabuthus_rosmarus)),Coleonyx_rufinus),Cardiocranius_fischeri),((Equus_brevipes,Ziphius_cocincinus),Erpeton_riparia))),(Cottus_heliaca,Pareas_compactus)),((Falcipennis_cioides,(Megophrys_caerulea,Pratincola_cingulata)),Rhynchaspis_squamatus)),((((Bradypterus_aristotelis,Syrrhaptes_vanellus),((Homalopsis_boschas,Mogera_smithii),Opheodrys_sudanensis)),Python_Anas),Thecla_clinatus))),Panthera_indica),(Basiliscus_rufus,((Mareca_rufus,Rhacodactylus_albopillosum),Scorpio_fimbriatus))),Morelia_cygnus),Gazella_rubicola),Chelodina_vereda),(Crocodylus_heudei,Eurynorhynchus_linaria)),(((Carabus_martensi,Spalax_boyciana),Pyrgilauda_giganteus),Haliaeetus_tarda)),Rhynchophis_penelope),Vipera_jubata),((((Bombyx_stellatum,(((((Capreolus_smithii,(((Chelydra_lividum,Xenophrys_molurus),Scolopendra_squamatus),Haplopelma_thibetanus)),Ptyodactylus_irregularis),Sphenurus_dives),Megophrys_dubia),Falco_physalus)),((Gyps_clericalis,Leuciscus_parvus),Saxicola_caudata)),Megophrys_adamsii),Diomedea_hongkongensis)),((Margaritifera_felderi,Pyrgilauda_meles),Phelsuma_cinerea)),Anolis_boulengeri);
Tiliqua_dominicus Gyps_clericalis

((((((Alopex_tristis,(Pelecanus_relictus,Sericinus_taxispilota)),Bufo_atra),(((((((((((((((Ardea_blythi,(Net_kuhli,Podoces_siebenrocki)),((((((((((Brachyramphus_macqueni,Zosterops_leucoryphus),Varanus_thibetanus),(Carabus_gemmicincta,(Ciconia_rufodorsata,Monticola_flava))),((((Falco_smaragdina,Philothamnus_maihensis),(Osteopilus_noctua,Xenopeltis_pygmeus)),(Nucifraga_erythropus,((Pelomedusa_verrucosus,Philomachus_pictus),Sternotherus_nigropalmatus))),Grammostola_apus)),Rhombomys_coelestis),Uromastyx_godlewskii),Vulpes_geniculata),Larus_tolai),Litoria_enhydris),((Capeila_bonasus,Parus_vitulina),(Opheodrys_aureostriata,Pelodytes_nigra)))),(Litoria_nyroca,Nucifraga_fragrans)),((Chrysemys_dennysii,Monodon_ion),Tryngites_rufus)),Cyclemys_albocinctus),(Dipsosaurus_lagopus,Pseudorca_trianguligerus)),Chondropython_amethistina),(Callipogon_belliana,(Candoia_licin,Spermophilus_scutulata))),(Babycurus_arenarius,(Calotes_dominus,(Dryobates_calamita,Rufibrenta_fuliginosus)))),Chamaeleo_pelagicus),Cyclemys_valliceps),((((((Atrophaneura_alpinus,(Chlamydotis_pallasii,Cuculus_coelestis)),Cinclus_leuconotus),Grampus_longicollis),Osmoderma_leucocephala),(((Ephibolus_japonica,(Notophthalmus_wogura,Pelomedusa_scripta)),(Lutra_baibacina,(Rangifer_cyanus,Tringa_erythrogastra))),Lyrurus_brongersmai)),Upupa_leucopsis)),Squaterola_linaria),Bubulcus_undulata),((Chelus_subrufa,(Dasypeltis_veredus,Nucifraga_floridana)),((((Ciconia_bonasus,(Odobenus_medici,Underwoodisaurus_schokari)),Paramesotriton_dahurica),Equus_auriculatus),(Enhudra_schokari,Podoces_latiscutatus))))),Castor_dubia),Strepsilas_tigris),Aquila_caniceps,((Archispirostreptus_teguixin,Camptoloma_equestris),Ruticilla_japonensis));
Grampus_longicollis Dryobates_calamita

(((Acanthoceros_stagnalis,Vulpes_rufina),(((((((((Atrophaneura_kazanakowi,(((((((Bombycilla_spaldingi,Saxicola_coloratovillosum),(Monticola_bicoloratum,Pareas_monacha)),(Saga_tenuirostris,Upupa_murinus)),(Diomedea_canagica,Ophisops_caryocatactes)),Seokia_barbata),(Ctenotus_miliaris,Pareas_anachoreta)),Chelus_torquata)),Cinclus_mykiss),(((((((((Boa_ridibundus,Cygnus_regius),((Chrysopelea_hemionus,Lycodon_classicus),Xenophrys_hipposideros)),(Cervus_nigra,Plegadis_rubicola)),Upupa_guttata),Eutamias_erythronotus),Chrysopelea_gebleri),Gyps_tinctorius),Limosa_tentaculatum),Coregonus_pygmeus)),Buthacus_orientalis),Eschrichtius_leucoptera),Columba_spinifera),((((Castor_interiorata,Lyrurus_pyromelana),Sterna_smithii),(Eremophila_longipes,Ophisops_truncatus)),(((Columba_aceras,Spalerosophis_avinivi),Egretta_constrictor),Salmo_alcinous))),(((Balaena_cinclus,((((Bos_eburnea,Mareca_korschun),Emberiza_kopsteini),Chen_sphenocercus),(Hydrosaurus_prasina,Rhombomys_maurus))),Ptyodactylus_emarginatus),((Monachus_nelsonii,Trachemys_pictus),Osmoderma_govinda))),((((((((((((((((Bronchocela_kuhli,Otocoris_fasciata),Leiocephalus_bonasus),(Emydura_lineatus,Litoria_hypoleucus)),Rhabdophis_prasina),Dipsosaurus_conicus),Thymallus_blakistoni),((Glareola_walti,Philacte_brevirostris),Xenochrophis_rupestris)),Hemitheconyx_rhymnus),Monticola_compactus),Citellus_nivalis),Parus_adspersus),Scaphiopus_flavirufa),(Halichoerus_siebenrocki,((Lasiodora_albicilla,Sus_rhymnus),Parus_citreola))),((Leiocephalus_barroni,(Norops_laticauda,Streptopelia_ochropus)),Selenocosmia_mykiss)),Xenochrophis_mlokosiewiczi),((Python_ornata,Rhacophorus_arseniavi),Uncia_nippon)))),((Acanthogonatus_hypoleucos,Enhydris_ignicapillus),Calotes_glacialis),(((((Anthropoides_wumuzusume,Columba_melanuroides),(Ptyodactylus_mystaceus,Sorex_borealis)),Limosa_penelope),Elseya_sibiricus),Cygnopsis_glaucescens));
Rhacophorus_arseniavi Acanthogonatus_hypoleucos

((((Aegialifes_grandis,Monticola_lavaretus),Diomedea_tatarica),Erpeton_cornix),(((((Allactaga_hosii,Avicularia_vanellus),Petrocincla_Jankowskii),Chondropython_canorus),((((((((((((((((Alpes_cianeus,Coenobita_cyanogaster),((((((((((Ardea_getula,Upupa_versicolor),((Chrysopelea_ornata,Limnodromus_giganteus),(Dafila_collaris,Geochelone_caesius))),Atrophaneura_paradisi),Tylototriton_australis),(((Dryobates_erythronotus,Emberiza_subrubrum),Selenocosmia_himalayensis),Thymallus_quadrivirgata)),Parabuthus_nivicola),Pituophis_govinda),(((((((Chelodina_marcianus,Siniperca_Jankowskii),((((((Eremophila_shadini,Querquedula_monorhis),Podoces_milii),Synthliboramphus_apollo),Falcipennis_spinifera),Gongylophis_squaterola),Upupa_morinellus)),Plegadis_riparia),Rhamphiophis_citreola),Elseya_constricticollis),Clemmys_coloratovillosum),Xenochrophis_guttifer)),(Cypselus_calyptratus,Lutra_merganser)),(Lamprophis_leucogeranus,Scolopax_caesius))),Aythya_paganus),Querquedula_aureola),(((((Aquila_isabellina,Buthacus_interiorata),Osteopilus_licin),Uroplatus_barroni),Felis_pygmaeus),Platalea_ibera)),((Antaresia_xanthocheilus,Babycurus_noctua),Elaphe_atrigularis)),Pelusios_rutila),Calotes_czerskii),Psammophis_mongolica),Antilope_fragrans),(Ambystoma_relictus,Calotes_interiorata)),Uromastyx_ibera),(Cyriopagopus_musculus,Leptopelis_plathyrhychos)),Ctenosaura_colubrinus),Phoca_alpina),Vipera_Anas)),Lycodon_fragrans),((((((((Alopex_himalayensis,(((((((((Chalcides_sirtalis,(Gecarcinus_mysticetus,(Hirundo_paradisi,Lepidobatrachus_querquedula))),Laudakia_eburnea),Margaritifera_zenobia),(Eubalaena_barroni,Lepus_nasuta)),Scincus_uluguruensis),(Pyrgilauda_crispus,Pyrrhocorax_calligaster)),Limosa_carbonaria),Limnodromus_nigriceps),Norops_platyrhinos)),(Bombycilla_melanuroides,Uromastyx_opimus)),Pelusios_morinellus),Salvelinus_eulophotes),Sorex_maldivarum),Enhudra_sepsoides),Eulabeia_metallica),(Emydura_cristatus,Querquedula_cliffordii)));
Alopex_himalayensis Tylototriton_australis

(((((((((((((Acipenser_punctatus,Homopholis_tinctorius),Regulus_naumanni),(Arenaria_taczanowskius,Balaena_rupestris)),(((Anodonta_anatina,((Calidris_chinensis,Corvus_torquata),Onychodactylus_mycterizans)),Squaterola_soloensis),Cyclemys_querquedula)),Petrocincla_ruficollis),Phoca_cavimanus),(Picus_tetrax,Testudo_alpina)),Gypaetus_completus),(Castor_strepera,Fulica_standingii)),Eschrichtius_hosii),Sternotherus_relictus),(Chalcides_pusilla,(Remiz_medici,Streptopelia_enydris))),(((((Aegypius_vegans,((((((Carabus_nasuta,((Odonthurus_Jankowskii,Thecla_madagascariensis),Rufibrenta_constrictor)),Nerodia_boyciana),(Dasypeltis_exquisita,Phoca_occitanus)),Saxicola_ammon),(Lycaenopsis_fallax,Odobenus_truncatus)),(Euspiza_bengkuluensis,Neophron_comicus))),(Dendrobates_sirtalis,Lepidobatrachus_ferox)),Nyctixalus_galeatus),(((Athene_hardwickii,Lagenorhynchus_stimsoni),(Holodactylus_odoratus,Melanocorypha_leucoptera)),(Lamprolepis_novaeguineae,Underwoodisaurus_livia))),(Archispirostreptus_vegans,Vanellus_cristatus)),((((((((((Ambystoma_crocodilus,((((((Anser_saiga,((((Chondropython_heliaca,Rhamphiophis_blakistoni),Picus_nasuta),Lycodon_milii),Rhesus_castus)),((Gazella_anachoreta,(Numenius_duplex,Scaphiophryne_quadrivirgata)),Scolopendra_felderi)),(Cardiocranius_ovata,(((((Chelodina_exquisita,Pagophila_ruficollis),Damon_marinus),Scolopax_albocinctus),(Dipus_pedo,(Mustela_dignus,Recurvirostra_notaeus))),Ciconia_leucotus))),Tetrao_cyanus),Holodactylus_guangxiensis),Latastia_davidiana)),Ctenosaura_sieboldii),(Himantopus_tuberculosus,(Lamprophis_Jankowskii,Tadarida_bedriagai))),Eumeces_smithi),Paramesotriton_paganus),Tylototriton_albirostris),Melanocoryhpa_nupta),Corallus_capra),Madagascarophis_lepturus),Uncia_piscator));
Holodactylus_odoratus Chalcides_pusilla

